# ===============================================
#  CONFIGURACAOS GLOBAIS
# ===============================================

# RENDERIZACAO / CONFIGS ESPECIFICAS
backend 							= "glx";
dithered-present			= false;
vsync									= true;
mark-wmwin-focused			= true;
mark-ovredir-focused		= true;
detect-rounded-corners		= true;
detect-client-opacity		= true;
detect-transient			= true;
use-damage					= true;
log-level					= "warn";

# SOMBRAS
shadow 						= true;
shadow-radius 				= 7;
shadow-offset-x 			= -7;
shadow-offset-y 			= -7;

# FADING
fading 						= true;
fade-in-step 				= 0.03;
fade-out-step 				= 0.03;
fade-delta 					= 10;

# BORDA
corner-radius 				= 5;

# TRANSPARENCIA
inactive-opacity 			= 0.8;
active-opacity 				= 1.0;
frame-opacity 				= 1.0;
inactive-opacity-override 	= false;

# BLUR
blur-method									= "dual_kawase",
blur-strength								= 8;
blur-background							= true;
blur-kern										= "3x3box";

# ==============================================
#  CONFIGURACOES ESPECIFICAS
# ==============================================

# SOMBRAS
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo_clock'",
];

# BORDA
rouded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
];

# TRANSPARENCIA
opacity-rule = [
	"85:class_g = 'kitty' && focused",
	"85:class_g = 'kitty' && !focused",
];

# BLUR
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
];
